  +------------------+       +------------------+       +------------------+
  |                  |       |                  |       |                  |
  |    www.foobar.com|       | www.foobar.com   |       |   8.8.8.8        |
  |     (Internet)   |       |    (Load        |       |    (Database)    |
  |                  |       |   Balancer)     |       |                  |
  +--------|---------+       +---------|--------+       +---------|--------+
           |                        |                           |
           |                        |                           |
     +-----|------------------------|-------------------------- |
     |     |                        |                           |
+----v-----v---+              +-----v------+              +------v------+
|   DNS        |              | Load       |              | Database   |
|   Registrar  |              | Balancer   |              | (MySQL)    |
|              |              | (HAProxy)  |              |            |
+------|-------+              +------|-----+              +-----|------+
       |                             |                          |
       |                             |                          |
+------v------+               +------v------+             +------v------+
|   Server    |               |  Server    |             |  Server    |
|   (Nginx)   |               |  (App)     |             |  (App)     |
|             |               |            |             |            |
+-------------+               +------------+             +------------+

