  +------------------+      +------------------+      +------------------+
  |    Firewall    |      |    Firewall    |      |    Firewall    |
  |    (Server 1)  |      |    (Server 2)  |      |    (Server 3)  |
  |    (Security)  |      |    (Security)  |      |    (Security)  |
  +--------|---------+      +---------|--------+      +---------|--------+
           |                       |                          |
           |                       |                          |
     +-----|-----------------------|--------------------------|-----+
     |     |                       |                          |     |
+----v-----v---+             +-----v------+             +------v------+
|   Server    |             |  Server    |             |  Server    |
|   (Nginx)   |             |  (App)     |             |  (Database)|
|             |             |            |             |            |
+-------------+             +------------+             +------------+

