  +------------------+       +------------------+       +------------------+
  |                  |       |                  |       |                  |
  |   www.foobar.com |       |   www.foobar.com |       |   www.foobar.com |
  |      (Internet)  |       |      (LB 1)     |       |      (LB 2)     |
  |                  |       |  (HAProxy Cluster)|       |  (HAProxy Cluster)|
  +--------|---------+       +---------|--------+       +---------|--------+
           |                        |                           |
           |                        |                           |
     +-----|------------------------|---------------------------|------+
     |     |                        |                           |      |
+----v-----v---+              +-----v------+              +------v------+
|  Server     |              |  Server    |              |  Server    |
|  (Nginx)    |              |  (App)     |              |  (Database)|
|             |              |            |              |            |
+-------------+              +------------+              +------------+

