  +------------------+         +------------------+
  |                  |         |                  |
  |    www.foobar.com|         |  8.8.8.8         |
  |     (Internet)   |         |    (Server)      |
  |                  |         |                  |
  +--------|---------+         +---------|--------+
           |                             |
           |                             |
     +-----|------------------+          |
     |     |                  |          |
+----v-----v---+       +------v------+   |
|   DNS        |       |   Server    |   |
|   Registrar  |       |   (Nginx)   |   |
|              |       |             |   |
+------|-------+       +------|------+   |
       |                     |          |
       |                     |          |
+------v------+       +------v------+   |
|   Application|       |   Database |   |
|   Server    |       |   (MySQL)  |   |
|             |       |            |   |
+-------------+       +------------+   |
|   Codebase  |                      |
|             |                      |
+-------------+                      |

